# DepMan

./: DepMan.sln  README.md
DepMan/: DepMan.csproj  DependencyManager.cs  DependencyManagerException.cs  ImplementsAttribute.cs
DepMan/Properties/: AssemblyInfo.cs
DependencyManager/: DependencyManager.cs  DependencyManager.csproj  DependencyManagerException.cs  ImplementsAttribute.cs
nuget/: DepMan.nuspec
