<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
    <PackageId>Rosenbjerg.DepMan</PackageId>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Product>DepMan - Cross-platform Dependency Manager</Product>
    <Description>DepMan is a thread-safe dependency manager for cross-platform projects, like Xamarin, where some dependencies have to be injected.
DepMan supports two patterns: the ImplementsAttribute-&gt;Init-&gt;Get pattern, and the Register-&gt;Get pattern.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/DepMan</PackageProjectUrl>
    <Copyright>2017</Copyright>
    <PackageTags>xamarin dependency manager service threadsafe dependencies cross-platform DepMan</PackageTags>
    <PackageReleaseNotes>Added secondary Get method</PackageReleaseNotes>
    <RootNamespace>DepMan</RootNamespace>
    <AssemblyName>DepMan</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DepMan.xml</DocumentationFile>
  </PropertyGroup>

</Project>
